<!DOCTYPE html>
<head><link rel="shortcut icon" href="favicon (1).ico" type="image/x-icon">
    <title>
        FORMS
    </title>
    <style>
        body{
            background:url(https://res.cloudinary.com/dzwdee9wj/image/upload/v1672490896/type_vj7i7v.jpg);
            margin-left:250px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        td{
            color:rebeccapurple;
            border-radius: 8%;
            background-color:palegreen;
            border-style:solid;
            font-weight: 500%;
            border-color: black;
        }
        h1{
            color:rgb(241, 237, 237);
            background-color: rgb(184, 27, 158);
            margin: 6px 5px 2px;
            margin-right:50px;
            text-align: center;
            box-sizing: border-box;
            border-radius: 30px;
            border-style: double;
            border-color: rgb(13, 13, 14);
            width: 80%;
            height: 50%;
            font-weight: 900;
            opacity:0.6;

        }
        h1:hover{
            color:black;
            opacity: 100;
            background-color: azure;
        }

    </style>
</head>
<body>
    <h1>ENTER NAME AND PASSWORD</h1>
    <form>
        <table>
               <tr>
        <td>NAME:</td>
        <td><input class="enter" type="text"placeholder="ENTER YOUR NAME"></td>
    </tr>
    <br><br>
    <tr>
        <td> PASSWORD:</td>
        <td><input class="hlo"type="PASSWORD"placeholder="ENTER YOUR PASSWORD"name=""></td>
    </tr>
    <br><br>
    <tr>
    
        <td>
            GENDER:</td>
          <td> <input type="radio"name="GENDER">MALE
                <input type="radio"name="GENDER">FEMALE
        </td>
    </tr>
    <td>EMAIL:
        
    </td><td> <input type="mail"placeholder=GMAIL></td>
   <tr> <td>PHONE NUMBER</td>
    <td>
        <select>
            <option>+91</option>
            <option>+10</option>
            <option>+143</option>
        </select>
        <input type="number"placeholder=".......7789">
    </td></tr>
   <tr></tr> <tr><td><button>SUBMIT</button>
   </td><td> <button>RELOAD</button></td></tr></tr>
        </table>
</form>
</body>
